# exercise

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  run.sh
config/checkstyle/: checkstyle.xml
config/idea/: intellij-java-google-style.xml
config/pmd/: ruleset.xml
src/main/java/com/metadata/exercise/: ExerciseApplication.java
src/main/java/com/metadata/exercise/api/: FileController.java
src/main/java/com/metadata/exercise/dto/: UploadFileResponse.java
src/main/java/com/metadata/exercise/entities/: AbstractEntity.java  File.java  Version.java
src/main/java/com/metadata/exercise/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
src/main/java/com/metadata/exercise/property/: FileStorageProperties.java
src/main/java/com/metadata/exercise/repositories/: FileRepository.java  VersionRepository.java
src/main/java/com/metadata/exercise/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/metadata/exercise/exercise/: ExerciseApplicationTests.java
src/test/java/com/metadata/exercise/service/: FileStorageServiceTest.java
src/test/resources/: application.properties
